# pf-class

./: README.md
jdbc/: pom.xml
jdbc/src/main/java/com/pfclass/db/: ConnectionFactory.java  DAO.java  VetDAO.java  VetDAODidatico.java  VetDAOFull.java
jdbc/src/main/java/com/pfclass/model/: TableName.java  VetModel.java
jdbc/src/main/resources/db/: hikari.properties
jdbc/src/main/resources/db/sqlite/: data.sql  schema.sql
jdbc/src/test/java/com/pfclass/db/: VetDAOFullTest.java  VetDAOTest.java
jooq/: pom.xml
jooq/conf/: generate.sh
jooq/src/main/java/com/pfclass/: Main.java
jooq/src/main/java/com/pfclass/db/: ConnectionFactory.java
jooq/src/main/resources/: petclinic.xml
jooq/src/main/resources/db/: hikari.properties
jpa/: pom.xml
jpa/src/main/java/com/pfclass/jpa/: Application.java  JpaApplication.java
jpa/src/main/java/com/pfclass/jpa/entity/: Address.java  Owner.java  Pet.java  Specialty.java  Type.java  Vet.java  VetEntity.java  VetSpecialty.java  Visit.java
jpa/src/main/java/com/pfclass/jpa/repository/: OwnerRepository.java  PetRepository.java  SpecialtyRepository.java  TypeRepository.java  VetDAO.java  VetRepository.java  VetRepositoryJPA.java  VisitRepository.java
jpa/src/main/resources/: application.properties
jpa/src/main/resources/db/mysql/: diagram.mwb  schema.sql
jpa/src/main/resources/db/sqlite/: empty-petclinic.db
jpa/src/test/java/com/pfclass/jpa/: JpaApplicationTests.java
jpa/src/test/java/com/pfclass/jpa/repository/: VetRepositoryTest.java
