# DB PROPERTIES #
spring.datasource.url=jdbc:mysql://192.168.33.10:3306/petclinic?useSSL=false
spring.datasource.username=root
spring.datasource.password=example

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true